# Конфигурационный файл для скрипта bksbackup.bat
#
# Если строка начинается с символа "#" она интерпритируется как
# комментарий.
# Если символ "#" стоит не в начале строки то он считается как значение,
# например после считывания строки
# acrh="C:\Program Files\7-Zip\7z.exe" # Комментарий
# переменной acrh присвоится значение 
# '"C:\Program Files\7-Zip\7z.exe" # Комментарий'


# Тип архива
arch_type=7z
#arch_type=rar
#arch_type=other

# Абсолютный путь до архиватора
acrh="C:\Program Files\7-Zip\7z.exe"
#acrh="C:\Program Files\winrar\winrar.exe"
#acrh=

# Флаги архиватора
# Руководство p7zip "%ProgramFiles%\7-Zip\7-zip.chm"
arch_flags=a -t7z -mx9
# Руководство RAR "%ProgramFiles%\WinRAR\Rar.txt"
#arch_flags=a -m5 -inul

# Директория для резервной копии
# В конце символ "\" не ставить
# Только абсолютный путь
# Без ковычек ""
#dirbackup=g:
dirbackup=d:\backup

# Абсолютный путь до утилиты ntbackup
ntbackup="C:\WINDOWS\system32\ntbackup.exe"

# Абсолютный путь до утилиты isql
isql="C:\Program Files\Microsoft SQL Server\80\Tools\Binn\isql.exe"

# Список зеркал
# \\имя_компьютера\имя_ресурса 
# Указывает имя сервера и общего ресурса. Если параметр имя_компьютера содержит
# пробелы, необходимо заключать в прямые кавычки все имя компьютера от двойной
# обратной черты \\ до конца (например, "\\имя компьютера\имя общего ресурса"
# должно быть заключено в прямые кавычки (")).
# Имя компьютера может быть длинной от 1 до 15 символов.
# В конце символ "\" не ставить
mirrors="\\server1\backup$" "\\server2\backup$" "\\server3\backup$"